<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".logfragments.ReoccurringBehaviorFragment">

    <TextView
        android:id="@+id/reoccurring_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="76dp"
        android:layout_marginEnd="8dp"
        android:text="@string/reoccurring_behavior_month_display_text"
        android:fontFamily="@font/allerta"
        android:gravity="center"
        android:textColor="@color/darkerBlue"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/reoccurring_greatTextView"
        android:layout_width="@dimen/oval_dim"
        android:layout_height="@dimen/oval_dim"
        android:layout_marginStart="16dp"
        android:layout_marginTop="156dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/oval"
        android:fontFamily="@font/allerta"
        android:gravity="center"
        android:text="@string/feel_choose_mood_leftTop_text"
        android:textColor="@color/darkerBlue"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.097"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/reoccurring_badFeelTextView"
        android:layout_width="@dimen/oval_dim"
        android:layout_height="@dimen/oval_dim"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/oval"
        android:fontFamily="@font/allerta"
        android:gravity="center"
        android:text="@string/feel_choose_mood_leftBottom_text"
        android:textColor="@color/darkerBlue"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/reoccurring_greatTextView"
        app:layout_constraintTop_toBottomOf="@+id/reoccurring_greatTextView" />

    <TextView
        android:id="@+id/reoccurring_okatTextview"
        android:layout_width="@dimen/oval_dim"
        android:layout_height="@dimen/oval_dim"
        android:layout_marginTop="12dp"
        android:background="@drawable/oval"
        android:fontFamily="@font/allerta"
        android:gravity="center"
        android:text="@string/feel_choose_mood_rightTop_text"
        android:textColor="@color/darkerBlue"
        app:layout_constraintStart_toStartOf="@+id/reoccurring_badFeelTextView"
        app:layout_constraintTop_toBottomOf="@+id/reoccurring_badFeelTextView" />

    <TextView
        android:id="@+id/reoccurring_terribleTextview"
        android:layout_width="@dimen/oval_dim"
        android:layout_height="@dimen/oval_dim"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/oval"
        android:fontFamily="@font/allerta"
        android:gravity="center"
        android:text="@string/feel_choose_mood_rightBottom_text"
        android:textColor="@color/darkerBlue"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/reoccurring_okatTextview"
        app:layout_constraintTop_toBottomOf="@+id/reoccurring_okatTextview"
        app:layout_constraintVertical_bias="0.215" />


    <ImageView
        android:id="@+id/load_great_imageView"
        android:layout_width="200dp"
        android:layout_height="@dimen/rect_load_height"
        android:layout_marginEnd="8dp"
        android:background="@drawable/rectangle_round"
        android:foregroundGravity="center"
        app:layout_constraintBottom_toBottomOf="@+id/reoccurring_greatTextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.384"
        app:layout_constraintStart_toEndOf="@+id/reoccurring_greatTextView"
        app:layout_constraintTop_toTopOf="@+id/reoccurring_greatTextView" />

    <ImageView
        android:id="@+id/load_bad_imageView"
        android:layout_width="70dp"
        android:layout_height="@dimen/rect_load_height"
        android:layout_marginEnd="8dp"
        android:background="@drawable/rectangle_round"
        android:foregroundGravity="center"
        app:layout_constraintBottom_toBottomOf="@+id/reoccurring_badFeelTextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.23"
        app:layout_constraintStart_toEndOf="@+id/reoccurring_badFeelTextView"
        app:layout_constraintTop_toTopOf="@+id/reoccurring_badFeelTextView" />

    <ImageView
        android:id="@+id/load_okay_imageView"
        android:layout_width="70dp"
        android:layout_height="@dimen/rect_load_height"
        android:layout_marginEnd="8dp"
        android:background="@drawable/rectangle_round"
        android:foregroundGravity="center"
        app:layout_constraintBottom_toBottomOf="@+id/reoccurring_okatTextview"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.23"
        app:layout_constraintStart_toEndOf="@+id/reoccurring_okatTextview"
        app:layout_constraintTop_toTopOf="@+id/reoccurring_okatTextview" />

    <ImageView
        android:id="@+id/load_terrible_imageView"
        android:layout_width="70dp"
        android:layout_height="@dimen/rect_load_height"
        android:layout_marginEnd="8dp"
        android:background="@drawable/rectangle_round"
        android:foregroundGravity="center"
        app:layout_constraintBottom_toBottomOf="@+id/reoccurring_terribleTextview"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.23"
        app:layout_constraintStart_toEndOf="@+id/reoccurring_terribleTextview"
        app:layout_constraintTop_toTopOf="@+id/reoccurring_terribleTextview" />

</android.support.constraint.ConstraintLayout>